#!/usr/bin/env python
PACKAGE="mvs_ros_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness_param", int_t, 2, "Brightness parameter", 0, 0, 255)
gen.add("exposure_time_param", int_t, 1, "Exposure time parameter", 0, 100, 10000) # make sure to set the exposure auto to "Off"

exit(gen.generate(PACKAGE, "Camparam", "Camparam"))

